# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.22 AS build-stage

WORKDIR /thinker

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN GOOS=linux go build -o thinker ./cmd/thinker/main.go

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage ./thinker ./thinker

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["./thinker"]